<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="estilo.css">
    <title>Reflexo</title>
</head>

<body>
        <div class="main">
            <h1>Teste seus reflexos!</h1>

            <table id="tabela">
                <thead>
                <tbody>
                    <tr> <th> Reflexo (segundos) </th> </tr>
                    <!--  <tr> <td> Onde as variáveis são colocadas </td> </tr>  !-->
                </tbody>
                </thead>
            </table>


            <div class="divBotoes">
                <input id="botaoTestar" class="botao" type="button" value="Iniciar" onclick="testarReflexo()">
            </div>
        </div>

</body>

</html>